DATABASE_URL=
REDIS_URL=

# Konfigurasi Server
PORT=
HOST=

# Auth Header Key
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# Konfigurasi Token
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_AGE=
REFRESH_TOKEN_KEY=

# Mail Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SENDER=
APP_NAME=
BASE_URL=

CRYPTO_KEY=

WA_PHONE_NUMBER_ID=
WA_ACCESS_TOKEN=