DATABASE_URL=

# Konfigurasi Server
PORT=5000
HOST=localhost

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# Konfigurasi Token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

# Mail Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SENDER=
APP_NAME=
BASE_URL=
